diff --git a/init/init.c b/init/init.c
index efab5dcb44c0..73df42f235ed 100644
--- a/init/init.c
+++ b/init/init.c
@@ -773,6 +773,7 @@ static void run_shutdown_and_kill_processes(void)
 	kill(-1, SIGKILL);
 	message(L_CONSOLE, "Sent SIG%s to all processes", "KILL");
 	sync();
+	system("umount -a -r -n");
 	/*sleep1(); - callers take care about making a pause */
 }
 
