Reintroduce the -c argument to redirfd. This was initially dropped in commit
49b387bb53e7 ("Fix chomping: only make it default on line-processing binaries").
But as the commit description mentions chomping, it looks like it was dropped by
mistake.

Upstream-status: Pending
Signed-off-by: Esben Haabendal <esben@geanix.com>

diff --git a/src/execline/redirfd.c b/src/execline/redirfd.c
index 4dc829dcb056..340255e8fbe4 100644
--- a/src/execline/redirfd.c
+++ b/src/execline/redirfd.c
@@ -9,7 +9,7 @@
 #include <skalibs/djbunix.h>
 #include <skalibs/exec.h>
 
-#define USAGE "redirfd -[ r | w | u | a | x ] [ -n ] [ -b ] fd file prog..."
+#define USAGE "redirfd -[ r | w | u | a | c | x ] [ -n ] [ -b ] fd file prog..."
 #define dieusage() strerr_dieusage(100, USAGE)
 
 int main (int argc, char const *const *argv)
@@ -23,7 +23,7 @@ int main (int argc, char const *const *argv)
     subgetopt l = SUBGETOPT_ZERO ;
     for (;;)
     {
-      int opt = subgetopt_r(argc, argv, "rwuaxnb", &l) ;
+      int opt = subgetopt_r(argc, argv, "rwuacxnb", &l) ;
       if (opt == -1) break ;
       switch (opt)
       {
@@ -31,6 +31,7 @@ int main (int argc, char const *const *argv)
         case 'w' : what = O_WRONLY ; flags |= O_CREAT|O_TRUNC ; flags &= ~(O_APPEND|O_EXCL) ; break ;
         case 'u' : what = O_RDWR ; flags &= ~(O_APPEND|O_CREAT|O_TRUNC|O_EXCL) ; break ;
         case 'a' : what = O_WRONLY ; flags |= O_CREAT|O_APPEND ; flags &= ~(O_TRUNC|O_EXCL) ; break ;
+        case 'c' : what = O_WRONLY ; flags |= O_APPEND ; flags &= ~(O_CREAT|O_TRUNC|O_EXCL) ; break ;
         case 'x' : what = O_WRONLY ; flags |= O_CREAT|O_EXCL ; flags &= ~(O_APPEND|O_TRUNC) ; break ;
         case 'n' : flags |= O_NONBLOCK ; break ;
         case 'b' : changemode = 1 ; break ;
