dhcp-client: fix invoke dhclient-script failed on Read-only file system

In read-only file system, '/etc' is on the readonly partition,
and '/etc/resolv.conf' is symlinked to a separate writable
partition.

In this situation, we should use shell variable to instead of
temp files '/etc/resolv.conf.dhclient' and '/etc/resolv.conf.dhclient6'.

Upstream-Status: Pending
Signed-off-by: Esben Haabendal <esben.haabendal@huawei.com>

--- dhcp-4.4.2-P1/client/scripts/linux~orig	2021-12-08 09:42:41.508658153 +0100
+++ dhcp-4.4.2-P1/client/scripts/linux	2021-12-08 10:15:13.359897472 +0100
@@ -40,11 +40,10 @@
     # DHCPv4
     if [ -n "$new_domain_search" ] || [ -n "$new_domain_name" ] ||
        [ -n "$new_domain_name_servers" ]; then
-        new_resolv_conf=/etc/resolv.conf.dhclient-new
-        rm -f $new_resolv_conf
+        resolv_conf=""
 
         if [ -n "$new_domain_name" ]; then
-            echo domain ${new_domain_name%% *} >>$new_resolv_conf
+            resolv_conf="${new_domain_name%% *}\n"
         fi
 
         if [ -n "$new_domain_search" ]; then
@@ -60,31 +59,29 @@
                     new_domain_search="$new_domain_name $new_domain_search"
                 fi
             fi
-            echo "search ${new_domain_search}" >> $new_resolv_conf
+            resolv_conf="${resolv_conf}search ${new_domain_search}\n"
         elif [ -n "$new_domain_name" ]; then
-            echo "search ${new_domain_name}" >> $new_resolv_conf
+            resolv_conf="${resolv_conf}search ${new_domain_name}\n"
         fi
 
         if [ -n "$new_domain_name_servers" ]; then
             for nameserver in $new_domain_name_servers; do
-                echo nameserver $nameserver >>$new_resolv_conf
+                resolv_conf="${resolv_conf}nameserver ${nameserver}\n"
             done
-        else # keep 'old' nameservers
-            sed -n /^\w*[Nn][Aa][Mm][Ee][Ss][Ee][Rr][Vv][Ee][Rr]/p /etc/resolv.conf >>$new_resolv_conf
+        elif [ -f /etc/resolv.conf ]; then # keep 'old' nameservers
+            old_nameservers="$(sed -n '\w*nameserver/Ip' < /etc/resolv.conf)"
+            if [ -n "$old_nameservers" ]; then
+                resolv_conf="${resolv_conf}${old_nameservers}\n"
+            fi
         fi
 
-	if [ -f /etc/resolv.conf ]; then
-	    chown --reference=/etc/resolv.conf $new_resolv_conf
-	    chmod --reference=/etc/resolv.conf $new_resolv_conf
-	fi
-        mv -f $new_resolv_conf /etc/resolv.conf
+        echo -e "${resolv_conf}" > /etc/resolv.conf
     # DHCPv6
     elif [ -n "$new_dhcp6_domain_search" ] || [ -n "$new_dhcp6_name_servers" ]; then
-        new_resolv_conf=/etc/resolv.conf.dhclient-new
-        rm -f $new_resolv_conf
+        resolv_conf=""
 
         if [ -n "$new_dhcp6_domain_search" ]; then
-            echo "search ${new_dhcp6_domain_search}" >> $new_resolv_conf
+            resolv_conf="search ${new_dhcp6_domain_search}\n"
         fi
 
         if [ -n "$new_dhcp6_name_servers" ]; then
@@ -94,17 +91,16 @@
                    [ "${nameserver##FE80::}" != "$nameserver" ]; then
                     nameserver="${nameserver}%${interface}"
                 fi
-                echo nameserver $nameserver >>$new_resolv_conf
+                resolv_conf="${resolv_conf}${nameserver}\n"
             done
-        else # keep 'old' nameservers
-            sed -n /^\w*[Nn][Aa][Mm][Ee][Ss][Ee][Rr][Vv][Ee][Rr]/p /etc/resolv.conf >>$new_resolv_conf
+        elif [ -f /etc/resolv.conf ]; then # keep 'old' nameservers
+            old_nameservers="$(sed -n '\w*nameserver/Ip' < /etc/resolv.conf)"
+            if [ -n "$old_nameservers" ]; then
+                resolv_conf="${resolv_conf}${old_nameservers}\n"
+            fi
         fi
 
-	if [ -f /etc/resolv.conf ]; then
-            chown --reference=/etc/resolv.conf $new_resolv_conf
-            chmod --reference=/etc/resolv.conf $new_resolv_conf
-	fi
-        mv -f $new_resolv_conf /etc/resolv.conf
+        echo -e "${resolv_conf}" > /etc/resolv.conf
     fi
 }
 
