Disable syslog the hard way.  Declare all syslog functions as stub
functions instead of including syslog.h.

Exempt stables.c from this, to allow existing configuration files with
a log-facility stanza to still parse.

Origin: OE-lite
Upstream-status: inappropriate (OE-lite specific)

diff -urN dhcp-4.4.2-P1~orig/client/dhclient.c dhcp-4.4.2-P1/client/dhclient.c
--- dhcp-4.4.2-P1~orig/client/dhclient.c	2021-05-14 15:06:48.000000000 +0200
+++ dhcp-4.4.2-P1/client/dhclient.c	2021-12-08 10:37:44.315306806 +0100
@@ -34,13 +34,16 @@
 #include <isc/util.h>
 #include <isc/file.h>
 #include <dns/result.h>
-#include <syslog.h>
 #include <signal.h>
 #include <errno.h>
 #include <sys/time.h>
 #include <sys/wait.h>
 #include <limits.h>
 
+/* disable syslog */
+#define openlog(...) do {} while (0)
+#define setlogmask(...) do {} while (0)
+
 TIME default_lease_time = 43200; /* 12 hours... */
 TIME max_lease_time = 86400; /* 24 hours... */
 
diff -urN dhcp-4.4.2-P1~orig/common/parse.c dhcp-4.4.2-P1/common/parse.c
--- dhcp-4.4.2-P1~orig/common/parse.c	2021-05-14 14:27:54.000000000 +0200
+++ dhcp-4.4.2-P1/common/parse.c	2021-12-08 10:41:59.579841973 +0100
@@ -28,7 +28,9 @@
 
 #include "dhcpd.h"
 #include <isc/util.h>
-#include <syslog.h>
+
+/* disable syslog */
+#define syslog(...) do {} while (0)
 
 struct collection default_collection = { NULL, "default", NULL };
 struct collection *collections = &default_collection;
diff -urN dhcp-4.4.2-P1~orig/dhcpctl/omshell.c dhcp-4.4.2-P1/dhcpctl/omshell.c
--- dhcp-4.4.2-P1~orig/dhcpctl/omshell.c	2021-05-14 12:49:14.000000000 +0200
+++ dhcp-4.4.2-P1/dhcpctl/omshell.c	2021-12-08 10:42:48.800728753 +0100
@@ -35,11 +35,13 @@
 #include <stdarg.h>
 #include <string.h>
 //#include "result.h"
-#include <syslog.h>
 #include "dhcpctl.h"
 #include "dhcpd.h"
 #include <isc/file.h>
 
+/* disable syslog */
+#define openlog(...) do {} while (0)
+
 /* Fixups */
 isc_result_t find_class (struct class **c, const char *n, const char *f, int l)
 {
diff -urN dhcp-4.4.2-P1~orig/omapip/errwarn.c dhcp-4.4.2-P1/omapip/errwarn.c
--- dhcp-4.4.2-P1~orig/omapip/errwarn.c	2021-05-14 12:49:15.000000000 +0200
+++ dhcp-4.4.2-P1/omapip/errwarn.c	2021-12-08 10:41:06.462222201 +0100
@@ -35,7 +35,9 @@
 
 #include <omapip/omapip_p.h>
 #include <errno.h>
-#include <syslog.h>
+
+/* disable syslog */
+#define syslog(...) do {} while (0)
 
 #ifdef DEBUG
 int log_perror = -1;
diff -urN dhcp-4.4.2-P1~orig/relay/dhcrelay.c dhcp-4.4.2-P1/relay/dhcrelay.c
--- dhcp-4.4.2-P1~orig/relay/dhcrelay.c	2021-05-14 15:07:09.000000000 +0200
+++ dhcp-4.4.2-P1/relay/dhcrelay.c	2021-12-08 10:44:05.808788975 +0100
@@ -27,11 +27,14 @@
  */
 
 #include "dhcpd.h"
-#include <syslog.h>
 #include <signal.h>
 #include <sys/time.h>
 #include <isc/file.h>
 
+/* disable syslog */
+#define openlog(...) do {} while (0)
+#define setlogmask(...) do {} while (0)
+
 TIME default_lease_time = 43200; /* 12 hours... */
 TIME max_lease_time = 86400; /* 24 hours... */
 struct tree_cache *global_options[256];
diff -urN dhcp-4.4.2-P1~orig/server/dhcpd.c dhcp-4.4.2-P1/server/dhcpd.c
--- dhcp-4.4.2-P1~orig/server/dhcpd.c	2021-05-14 15:06:16.000000000 +0200
+++ dhcp-4.4.2-P1/server/dhcpd.c	2021-12-08 10:38:57.509927888 +0100
@@ -35,7 +35,6 @@
 
 #include "dhcpd.h"
 #include <omapip/omapip_p.h>
-#include <syslog.h>
 #include <signal.h>
 #include <errno.h>
 #include <limits.h>
@@ -43,6 +42,10 @@
 #include <sys/time.h>
 #include <isc/file.h>
 
+/* disable syslog */
+#define openlog(...) do {} while (0)
+#define closelog(...) do {} while (0)
+
 #if defined (PARANOIA)
 #  include <sys/types.h>
 #  include <unistd.h>
